{
  "version": 2,
  "functions": {
    "api/*.ts": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/ads.txt",
      "destination": "/api/ads"
    },
    {
      "source": "/api/ads",
      "destination": "/api/ads"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/api/sitemap",
      "destination": "/api/sitemap"
    },
    {
      "source": "/api/payment/create-order",
      "destination": "/api/payment/create-order"
    },
    {
      "source": "/api/payment/verify-payment",
      "destination": "/api/payment/verify-payment"
    },
    {
      "source": "/api/payment/test-connection",
      "destination": "/api/payment/test-connection"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/post-og",
      "destination": "/api/post-og"
    },
    {
      "source": "/prompt/:id*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Mediapartners-Google|mediapartners-google|AdsBot-Google|adsbot-google|Google-Display-Ads-Bot|google-display-ads-bot|Google-InspectionTool|google-inspectiontool|Googlebot|googlebot|Google|google|AdSense|adsense|facebookexternalhit|facebookcatalog|Facebot|Twitterbot|twitterbot|WhatsApp|whatsapp|TelegramBot|telegrambot|Slackbot|slackbot|Discordbot|discordbot|Pinterest|pinterest|LinkedInBot|linkedinbot|bingbot|Baiduspider|yandex|Applebot|applebot|vkShare|redditbot|curl|wget|bot|crawler|spider).*"
        }
      ],
      "destination": "/api/post-og?id=:id"
    },
    {
      "source": "/post/:id*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Mediapartners-Google|mediapartners-google|AdsBot-Google|adsbot-google|Google-Display-Ads-Bot|google-display-ads-bot|Google-InspectionTool|google-inspectiontool|Googlebot|googlebot|Google|google|AdSense|adsense|facebookexternalhit|facebookcatalog|Facebot|Twitterbot|twitterbot|WhatsApp|whatsapp|TelegramBot|telegrambot|Slackbot|slackbot|Discordbot|discordbot|Pinterest|pinterest|LinkedInBot|linkedinbot|bingbot|Baiduspider|yandex|Applebot|applebot|vkShare|redditbot|curl|wget|bot|crawler|spider).*"
        }
      ],
      "destination": "/api/post-og?id=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
