{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/payment/create-order",
      "destination": "/api/payment/create-order"
    },
    {
      "source": "/api/payment/verify-payment",
      "destination": "/api/payment/verify-payment"
    },
    {
      "source": "/api/payment/test-connection",
      "destination": "/api/payment/test-connection"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/post-og",
      "destination": "/api/post-og"
    },
    {
      "source": "/post/:id",
      "destination": "/api/post-og?id=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
